{
  "name": "asic-miner-card",
  "version": "1.0.0",
  "description": "A customizable Home Assistant card for ASIC miners (hass-miner integration).",
  "main": "dist/asic-miner-card.js",
  "scripts": {
    "rollup": "rollup -c",
    "build": "rollup -c --bundleConfigAsCjs && node scripts/build-preview.mjs",
    "preview": "node scripts/build-preview.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGarmr/asic-miner-card.git"
  },
  "author": "TheGarmr <thegarmr@proton.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheGarmr/asic-miner-card/issues"
  },
  "homepage": "https://github.com/TheGarmr/asic-miner-card#readme",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.40.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
